# KTE_Labs

./: pom.xml
src/main/java/com/example/kte_labs/: KteLabsLiquibaseApplication.java
src/main/java/com/example/kte_labs/component/: Receipt.java
src/main/java/com/example/kte_labs/config/: SchedulerConfig.java  WSConfig.java
src/main/java/com/example/kte_labs/controller/: RestFullController.java
src/main/java/com/example/kte_labs/dto/: Statistic.java
src/main/java/com/example/kte_labs/dto/discount/: Discount_Discount_ProductId.java
src/main/java/com/example/kte_labs/dto/estimate/: Estimate_Average.java
src/main/java/com/example/kte_labs/dto/pair/: EstimatesCount.java
src/main/java/com/example/kte_labs/dto/product/: Product_Id_Name_Price.java  Product_Pair.java  Product_Price_Discount.java
src/main/java/com/example/kte_labs/dto/response/: Product_Add_Information.java
src/main/java/com/example/kte_labs/entity/: Client.java  Discount.java  Estimate.java  FactOfSale.java  Position.java  Product.java
src/main/java/com/example/kte_labs/exception/: CalculatedTotalCostDoesNotEqualsPassed.java  ClientNotFound.java  DiscountNotFound.java  ProductNotFound.java
src/main/java/com/example/kte_labs/repository/: ClientRepository.java  DiscountRepository.java  EstimateRepository.java  FactOfSaleRepository.java  PositionRepository.java  ProductRepository.java
src/main/java/com/example/kte_labs/service/: MainService.java  SOAPService.java  SOAPServiceImpl.java  SchedulerService.java
src/main/resources/: application.properties
